# SchemaValidation

./: README.md  pom.xml
input/: test_schema.json
src/main/java/com/simpleform/: SimpleFormApplication.java
src/main/java/com/simpleform/api/: SimpleFormController.java
src/main/java/com/simpleform/config/: AppConfig.java
src/main/java/com/simpleform/domain/model/: BankingInfo.java  SimpleFormRequest.java
src/main/resources/: application.properties
